<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Food & Berverage</title>
        <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css}"/>
        <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js}"></script>
        <script  th:src="@{https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js}"></script>
        <style>
          body{
        overflow-x: hidden;
        background-image: url('images/f&b_bg.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image file */
        background-size: cover; /* This property ensures that the background image covers the entire body */
        background-repeat: no-repeat; /* Prevents the background image from repeating */
        background-attachment: fixed;
        
      }
          header .text-right p{
            font-size: 25px;
            font-weight: 600;
            font-family: 'Jura';
        }
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 500px;
        }
        .btn{
          font-size: 20px;
        }
        .active{
          border: none;
          border-top: 3px white solid;
        }
        .container01 .row .btn-group{
          padding: 0;
          margin: 0;
        }
        .container01 .row .col-md-12 .btn-group .btn{
          width: 160px;
          height: 90px;
          background-color: none;
          border-radius: 10px;
          border: 2px solid white;
          color: white;
        }
        .container .col-md-3{
          background: none;
        }
        .container .col-md-3 .card{
          background: none;

        }
        .container .col-md-3 .card .card-body  {
          background-color: black;
          color: white;
          border-radius: 0 0 10px 10px;
        }
        .card {
            position: relative;
        }

        .booking-container {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .booking-btn {
            cursor: pointer;
            padding: 5px 10px;
            margin: 5px;
            border: none;
            border-radius: 3px;
            background-color: rgb(20, 48, 81);
            color: #fff;
        }

        #quantityInput {
            width: 40px;
            text-align: center;
        }
        input {
          background-color: transparent;
          border: none;
          color: white;
        }
        </style>
    </head>
    <body>
        <header th:if="${session.authenticatedUser.role == 'user'}" class=" text-white" style="position: sticky; top: 0; z-index: 1000; background-color: black;" >
            <div class="pr-1 pl-5" >
              <div class="row align-items-center justify-contents-end" style=" width: 100%;">
      
                <!-- Left side - Logout button -->
                <div class="col-md-2 d-flex align-items-center gap-2" style="font-size: 30px; font-family: Square;  text-align: center; line-height: normal; font-weight: bold;">
                  <img th:src="@{/images/film.svg}" alt="Logo" style="width: 60px" class=" d-flex align-items-center"/>
                  <p >Lychea <br> Cinema</p>
              </div>
              
                <!-- Middle - Four buttons and search bar -->
                <div class="col-md-8 text-center">
                  <div class="d-flex flex-row align-items-center gap-4 justify-content-center  text-white">
                    <a th:href="@{/User_Home}"><button class="btn text-white " onclick="activateButton(this)"> <i class="uil uil-estate"></i> Home</button></a>
                    <button class="btn text-white" onclick="activateButton(this)"> <i class="uil uil-ticket"></i> Ticket</button>
                    <a th:href="@{/Cinema}"><button class="btn text-white" onclick="activateButton(this)"> <i class="uil uil-map-marker"></i> Cinema</button></a>
                    <a th:href="@{/FoodAndBerverage}"><button class="btn text-white active" onclick="activateButton(this)"> <i class="uil uil-utensils-alt"></i> Food and Beverage</button> </a> 
                  </div>
                  
                  <div class="mt-3">
                    <input type="text" class="form-control mb-3 m-auto rounded-4 p-3" style="width: 600px; height: 43px;" placeholder="Search movies..." />
                  </div>
                </div>
      
                <!-- Right side - Logo -->
                <div class="col-md-2 text-right">
                  <p th:text="${session.authenticatedUser.userName}"></p>
                  <a th:href="@{/logout}"><button class="btn bg-white">Logout</button></a>
                </div>
              </div>
            </div>
        </header>
        <header th:if="${session.authenticatedUser.role == 'admin'}" class=" text-white" style="position: sticky; top: 0; z-index: 1000; background-color: black;" >
          <div class="pr-1 pl-5" >
            <div class="row align-items-center justify-contents-end" style=" width: 100%;">
    
              <!-- Left side - Logout button -->
              <div class="col-md-2 d-flex align-items-center gap-2" style="font-size: 30px; font-family: Square;  text-align: center; line-height: normal; font-weight: bold;">
                <img th:src="@{/images/film.svg}" alt="Logo" style="width: 60px" class=" d-flex align-items-center"/>
                <p >Lychea <br> Cinema</p>
            </div>
            
              <!-- Middle - Four buttons and search bar -->
              <div class="col-md-8 text-center">
                <div class="d-flex flex-row align-items-center gap-4 justify-content-center  text-white">
                  <a th:href="@{/Admin_Home}"><button class="btn text-white" onclick="activateButton(this)"> <i class="uil uil-estate"></i> Home</button></a>
                  <a th:href="@{/Movie_List}"><button class="btn text-white" onclick="activateButton(this)"> <i class="uil uil-film"></i> Movie</button></a>
                  <a th:href="@{/User_List}"><button class="btn text-white" onclick="activateButton(this)"> <i class="uil uil-user"></i> User</button></a>
                  <button class="btn text-white active" onclick="activateButton(this)"> <i class="uil uil-utensils-alt"></i> Food and Beverage</button>
                </div>
                
                <div class="mt-3">
                  <input type="text" class="form-control mb-3 m-auto rounded-4 p-3" style="width: 600px; height: 43px;" placeholder="Search movies..." />
                </div>
              </div>
    
              <!-- Right side - Logo -->
              <div class="col-md-2 text-right">
                <p th:text="${session.authenticatedUser.userName}"></p>
                <a th:href="@{/logout}"><button class="btn bg-white">Logout</button></a>
              </div>
            </div>
          </div>
      </header>
        <div class="container mt-4 d-flex justify-content-center align-items-center">
          <div class="row">
              <!-- Use Thymeleaf iteration to generate cards -->
              <th:block th:each="cardNum : ${#numbers.sequence(1, 8)}">
                  <div class="col-md-3 mb-4">     
                    <div class="card-body text-center">
                      <p class="m-auto lead" th:text="${movie.releaseDate}"></p>
                      <h4 class="card-title m-auto" th:text="${food.name}"></h4>
                    </div>
                  </div>
              </th:block>
          </div>
      </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="/js/main.js"></script>
    </body>
</html>