<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css}"/>
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js}"></script>
    <script  th:src="@{https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js}"></script>

    <style>
      body{
        overflow-x: hidden;
        background-image: url('images/Home_bg.jpg'); 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-attachment: fixed;
        
      }
      header .text-right p{
            font-size: 25px;
            font-weight: 600;
            font-family: 'Jura';
        }
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 500px;
        }
        .btn{
          font-size: 20px;
        }
        .active{
          border: none;
          border-top: 3px white solid;
        }
        .container01 .row .btn-group{
          padding: 0;
          margin: 0;
        }
        .container01 .row .col-md-12 .btn-group .btn{
          width: 160px;
          height: 90px;
          background-color: none;
          border-radius: 10px;
          border: 2px solid white;
          color: white;
        }
        .container .col-md-3{
          background: none;
        }
        .container .col-md-3 .card{
          background: none;

        }
        .container .col-md-3 .card .card-body  {
          background-color: black;
          color: white;
          border-radius: 0 0 10px 10px;
        }
        .ticket{
          margin: auto;
          border-radius: 10px;
          width: 70%;
          height: 300px;
          display: flex;
        }
        .ticket .row1 img{
          height: 100%;
        }
        .ticket .row2{
          color: black;
          text-align: center;
          width: 40%;
          border: 1px solid black;
          background-color: rgba(128, 128, 128, 0.9);
        }
        .ticket .row2 .col1{
          text-align: center;
        }
        .ticket .row2 .col2{
          font-weight: bold;
          width: 33%;
          display: flex;
          font-family: Inika;
          font-size: 20px;
        }
        .ticket .row2 .col2 .row{
          height: 30px;
          padding-top: 10px;
          margin: 5px 0;
        }
        .ticket .row2 .col3{
          width: 33.4%;
          display: flex;
          font-family: Inika;
          font-size: 20px;
        }
        
        .ticket .row2 .col3 .row{
          border: 1px solid black;
          padding-top: 12px;
          margin: 5px 0;
        }
        .ticket .row3{
          text-align: center;
          padding: 30px;
          background-color: rgba(128, 128, 128, 0.9);
          border: 1px solid black;
        }
        .ticket .row4{
          background-color: rgba(255, 255, 255, 0.9);
          width: 200px;
          border-radius: 0 10px 10px 0;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
        }
        .ticket .row4 i{
          font-size: 70px;
        }
        .ticket .row4 p{
          padding-top: 20px;
          padding-left: 10px;
          font-family: Offside;
        }
    </style>
  </head>
  <body class="bg-dark">
    <header class=" text-white" style="position: sticky; top: 0; z-index: 1000; background-color: black;" >
      <div class="pr-1 pl-5" >
        <div class="row align-items-center justify-contents-end" style=" width: 100%;">

          <!-- Left side - Logout button -->
          <div class="col-md-2 d-flex align-items-center gap-2" style="font-size: 30px; font-family: Square;  text-align: center; line-height: normal; font-weight: bold;">
            <img th:src="@{/images/film.svg}" alt="Logo" style="width: 60px" class=" d-flex align-items-center"/>
            <p >Lychea <br> Cinema</p>
        </div>
        
          <!-- Middle - Four buttons and search bar -->
          <div class="col-md-8 text-center">
            <div class="d-flex flex-row align-items-center gap-4 justify-content-center  text-white">
                <a th:href="${session.authenticatedUser.role eq 'admin' ? '/Admin_Home' : '/User_Home'}">
                    <button class="btn text-white" onclick="activateButton(this)">
                      <i class="uil uil-estate"></i> Home
                    </button>
                </a>
              <button class="btn text-white active" onclick="activateButton(this)"> <i class="uil uil-ticket"></i> Ticket</button>
              <a th:href="@{/Cinema}"><button class="btn text-white" onclick="activateButton(this)"> <i class="uil uil-map-marker"></i> Cinema</button></a>
              <a th:href="@{/FoodAndBeverage}"><button class="btn text-white" onclick="activateButton(this)"> <i class="uil uil-utensils-alt"></i> Food and Beverage</button></a>
            </div>
            
            <div class="mt-3">
              <input type="text" class="form-control mb-3 m-auto rounded-3" style="width: 580px;" placeholder="Search movies..." />
            </div>
          </div>

          <!-- Right side - Logo -->
          <div class="col-md-2 text-right">
            <p th:text="${session.authenticatedUser.userName}"> </p>
            <a th:href="@{/logout}"><button class="btn bg-white">Logout</button></a>
          </div>
        </div>
      </div>
    </header>

    <div class="ticket">
      <div class="row1">
        <img src="images/endgame.jpg" alt="">
      </div>
      <div class="row2">
          <div class="col1" style="padding-top: 15px;">
            <span style="font-family: Nova Square;font-weight: 400;font-size: 32px; ">Lychea Cinema</span> <br>
            <span style="font-family: Inter;font-weight: 300;font-size: 25px;">The Amazing Spider-Man - 4D</span> <br>
            7 Jan 2024 - 10:00
          </div>
          <div class="col2" style="padding-top: 30px;">
            <div class="row"><p>Price</p></div>
            <div class="row"><p>Duration</p></div>
            <div class="row"><p>Hall</p></div>
          </div>
          <div class="col3">
            <div class="row"><p>7.5 USD</p></div>
            <div class="row"><p>1h52mn</p></div>
            <div class="row"><p>04</p></div>
          </div>
      </div>
      <div class="row3">
        <p>No: TASM01</p>
        <img src="images/QRCode.svg" alt="">
      </div>
      <div class="row4">
        <i class="uil uil-ticket"></i>
        <p>x 1</p>
      </div>
    </div>
  

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>