<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css}"/>
    

    <style>
        body{
        overflow-x: hidden;
        background-image: url('images/Cinema_bg.jpg'); 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-attachment: fixed;
        background-position: center center;
        }
        header .text-right p{
            font-size: 25px;
            font-weight: 600;
            font-family: 'Jura';
        }
        .btn{
        font-size: 20px;
        }
        .active{
        border: none;
        border-top: 3px white solid;
        }
        .container{
            padding: 0;
            border-radius: 10px;
            border: 2px white solid;
        }
        .container .row .col-md-6{
            padding: 0;
        }
        .container img{
            border-radius: 9px 0 0 9px;
        }
        .container .row p{
            font-weight: bold;
            font-size: 17px;
            color: white;
            font-family: 'Inter';
            text-align: center;
        }
        .container .row p span{
            color: gray;
            font-weight: normal;
            font-size: 14px;
            text-align: center;
        }
        .container .row .col1{
            width: 40%;
        }
        .container .row .col2{
            width: 30%;
        }
        .container .row .col3{
            width: 25%;
        }
        .container .row .col4{
            width: 30%;
        }
        .container .row .row1{
            padding: 0;
            width: 109%;
            border-bottom: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container .row .row1 p{
            margin-top: 20px;
            font-size: 30px;
        }
        .container .row .row2{
            margin-top: 30px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <header class=" text-white" style="position: sticky; top: 0; z-index: 1000; background-color: black;" >
        <div class="pr-1 pl-5" >
          <div class="row align-items-center justify-contents-end" style=" width: 100%;">
  
            <!-- Left side - Logout button -->
            <div class="col-md-2 d-flex align-items-center gap-2" style="font-size: 30px; font-family: Square;  text-align: center; line-height: normal; font-weight: bold;">
              <img th:src="@{/images/film.svg}" alt="Logo" style="width: 60px" class=" d-flex align-items-center"/>
              <p >Lychea <br> Cinema</p>
          </div>
          
            <!-- Middle - Four buttons and search bar -->
            <div class="col-md-8 text-center">
              <div class="d-flex flex-row align-items-center gap-4 justify-content-center  text-white">
                <a th:href="@{/User_Home}"><button class="btn text-white" onclick="activateButton(this)"> <i class="uil uil-estate"></i> Home</button></a>
                <button class="btn text-white" onclick="activateButton(this)"> <i class="uil uil-ticket"></i> Ticket</button>
                <a th:href="@{/User_Home}"><button class="btn text-white active" onclick="activateButton(this)"> <i class="uil uil-map-marker"></i> Cinema</button>
                <a th:href="@{/Food&Beverage}"><button class="btn text-white" onclick="activateButton(this)"> <i class="uil uil-utensils-alt"></i> Food and Berverage</button> </a>
              </div>
              
              <div class="mt-3">
                <input type="text" class="form-control mb-3 m-auto rounded-3" style="width: 580px;" placeholder="Search movies..." />
              </div>
            </div>
  
            <!-- Right side - Logo -->
            <div class="col-md-2 text-right">
                <p th:text="${session.authenticatedUser.userName}"> </p>
                <a th:href="@{/logout}"><button class="btn bg-white">Logout</button></a>
            </div>
          </div>
        </div>
    </header>
    <section class="container mt-4 d-flex justify-content-between">
        <div class="row p-0 m-0">
            <!-- Left Column - Map Display -->
            <div class="col-md-6" style="width: 600px; height: 450px ;" > 
                <a th:href="@{'https://maps.app.goo.gl/GunmYpzqqZPrkh8C7'}" target="_blank">
                    <img th:src="@{/images/map.png}" alt="Google Maps" width="100%" height="100%" style="border:0;">
                </a>
                
            </div>
    
            <!-- Right Column - Details Display -->
            <div class="col-md-6 left">
                <!-- Add your details here. You can use Bootstrap components to structure your details section -->
                <div class="row1">
                    <p>Details</p>
                </div>
                <div class="row2 d-flex">
                    <div class="col1">
                        <p> <span>Address</span>  <br>Institute of Technology of Cambodia (ITC) <br>Building F</p>
                    </div>
                    <div class="col2">
                        <p> <span>Open Hour</span>  <br>8:00 - 20:00</p>
                    </div>
                    <div class="col3">
                        <p> <span>Number of halls</span>  <br>4</p>
                    </div>
                    <div class="col4">
                        <p> <span>Contact</span>  <br>lychea@cenima.kh <br> +855 23 7777 63 </p>
                    </div>
                </div>
                
                
                <!-- Add more details as needed -->
            </div>
        </div>

    </section>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js}"></script>
    <script  th:src="@{https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js}"></script>

    <script src="/js/main.js"></script>
</body>
</html>