<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css}"/>
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js}"></script>
    <script  th:src="@{https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js}"></script>

    <style>
        body{
            overflow-x: hidden;
            background-image: url('images/Home_bg.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image file */
            background-size: cover; /* This property ensures that the background image covers the entire body */
            background-repeat: no-repeat; /* Prevents the background image from repeating */
            background-attachment: fixed;
            
        }
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 500px;
        }
        .btn{
            font-size: 20px;
        }
        .active{
            border: none;
            border-top: 3px white solid;
        }
        .container01 .row .btn-group{
            padding: 0;
            margin: 0;
        }
        .container01 .row .col-md-12 .btn-group .btn{
            width: 160px;
            height: 90px;
            background-color: none;
            border-radius: 10px;
            border: 2px solid white;
            color: white;
        }
        .container .col-md-3{
            background: none;
        }
        .container .col-md-3 .card{
            background: none;

        }
        .container .col-md-3 .card .card-body  {
            background-color: black;
            color: white;
            border-radius: 0 0 10px 10px;
        }
        .table-scroll {
            overflow-y: auto;
            height: 411px;
            scrollbar-width: none; /* For Firefox */
            -ms-overflow-style: none; /* For IE and Edge */
        }

        .table-scroll::-webkit-scrollbar {
            display: none; /* For Chrome, Safari, and Opera */
        }
        
    </style>
</head>
    <body class="bg-dark">
        <header class=" text-white" style="position: sticky; top: 0; z-index: 1000; background-color: black;" >
        <div class="pr-1 pl-5" >
            <div class="row align-items-center justify-contents-end" style=" width: 100%;">

            <!-- Left side - Logout button -->
            <div class="col-md-2 d-flex align-items-center gap-2" style="font-size: 30px; font-family: Square;  text-align: center; line-height: normal; font-weight: bold;">
                <img th:src="@{/images/film.svg}" alt="Logo" style="width: 60px" class=" d-flex align-items-center"/>
                <p >Lychea <br> Cinema</p>
            </div>
            
            <!-- Middle - Four buttons and search bar -->
            <div class="col-md-8 text-center">
                <div class="d-flex flex-row align-items-center gap-4 justify-content-center  text-white">
                    <a th:href="@{/Admin_Home}"><button class="btn text-white" onclick="activateButton(this)"> <i class="uil uil-estate"></i> Home</button></a>
                    <a th:href="@{/Movie_List}"><button class="btn text-white" onclick="activateButton(this)"> <i class="uil uil-film"></i> Movie</button></a>
                    <button class="btn text-white active" onclick="activateButton(this)"> <i class="uil uil-user"></i> User</button>
                    <a th:href="@{/Food&Beverage}"><button class="btn text-white" onclick="activateButton(this)"> <i class="uil uil-utensils-alt"></i> Food and Beverage</button></a>
                </div>
                
                <div class="mt-3">
                <input type="text" class="form-control mb-3 m-auto rounded-3" style="width: 580px;" placeholder="Search movies..." />
                </div>
            </div>

            <!-- Right side - Logo -->
            <div class="col-md-2 text-right">
                <p th:text="${session.authenticatedUser.userName}"> </p>
                <a th:href="@{/logout}"><button class="btn px-4 bg-white">Logout</button></a>
            </div>
            </div>
        </div>
        </header>

        <div class="d-flex justify-content-center align-items-center">
            <a th:href="@{/User_Insert}" class="text-decoration-none"><button type="submit" class="btn btn-block mt-4 px-4 py-1 bg-white">Insert</button></a>
        </div>

        <div class="container mt-4 d-flex justify-content-center align-items-center">
            <div class="row">
                <th:block th:each="user : ${userList}">
                    <div class="col-md-12 mb-4">
                        <div class="card bg-dark" style="height: auto;">
                            <div class="card-body text-light d-flex justify-content-between" style="font-size: 24px;">
                                <div>
                                    <table class="table table-dark table-bordered">
                                        <tbody class="d-flex">
                                            <tr class="d-flex flex-column" style="width: 80px;">
                                                <td>ID</td>
                                                <td th:text="${user.id}"></td>
                                            </tr>
                                            <tr class="d-flex flex-column" style="width: 200px;">
                                                <td>Username</td>
                                                <td th:text="${user.userName}"></td>
                                            </tr>
                                            <tr class="d-flex flex-column" style="width: 200px;">
                                                <td>Password</td>
                                                <td th:text="${user.password}"></td>
                                            </tr>
                                            <tr class="d-flex flex-column" style="width: 100px;">
                                                <td>Role</td>
                                                <td th:text="${user.role}"></td>
                                            </tr>
                                            <tr class="d-flex flex-column" style="width: 300px;">
                                                <td>Email Address</td>
                                                <td th:text="${user.email}"></td>
                                            </tr>
                                            <tr class="d-flex flex-column" style="width: 200px;">
                                                <td>Phone Number</td>
                                                <td th:text="${user.tel}"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="d-flex flex-column">
                                    <a th:href="@{/User_Update(userId=${user.id})}" class="text-decoration-none"><button type="submit" class="btn btn-block px-4 py-1 bg-white">Update</button></a>
                                    <a th:href="@{/User_Delete(userId=${user.id})}" class="text-decoration-none"><button type="submit" class="btn btn-block mt-4 px-4 py-1 bg-white">Delete</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </th:block>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
